#include<iostream>
using namespace std;

/**
 * 포인터는 일반 변수의 주소값을 저장하는 병수이다
 * int a = 10;
 * int* b = &a;
 * 그렇다면 b도 메모리의 어디엔가 저장되어 있다는 것이고, 주소값이 있을 것이다.
 * 이것이 궁금해서 찾아보았다.
*/

int main() {
    int a = 10;
    int* b = &a;
    cout << "b : " << b << "\n";    // b의 값 - a의 주소가 나올 것
    cout << "&a : " << &a << "\n";
    cout << "*b : " << *b << "\n";
    cout << "a : " << a << "\n";
    cout << "&b : " << &b << "\n";

    // 예상대로 b도 주소값이 있었다.
    // 그렇다면 또 궁금한게 생긴다.
    // 과연 b의 주소값도 다른 포인터로 연결할 수 있을까?
    // int* c = &b; -> 되지 않는다.
    // cout << "c : " << c << "\n";    // c의 값 - b의 주소가 나올 것
}